# moments-api

./: .gitignore  Dockerfile  Moments Sysmap.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/api/moments/: MomentsApplication.java
src/main/java/com/api/moments/controllers/: AuthController.java  BaseController.java  CommentController.java  FeedController.java  LikeController.java  MomentController.java  ProfileController.java  UncontrolledController.java  UserController.java
src/main/java/com/api/moments/models/: MomentModel.java
src/main/java/com/api/moments/persistence/entities/: Comment.java  Follow.java  Like.java  Moment.java  Profile.java  User.java
src/main/java/com/api/moments/persistence/repositories/: CommentRepository.java  FollowRepository.java  LikeRepository.java  MomentRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/api/moments/services/: EventService.java  IEventService.java  MomentService.java  MomentServiceImpl.java
src/main/java/com/api/moments/services/auth/: AuthRequest.java  AuthResponse.java  AuthService.java  IAuthService.java
src/main/java/com/api/moments/services/auth/request/: AuthRequest.java
src/main/java/com/api/moments/services/aws/: AwsService.java
src/main/java/com/api/moments/services/comment/: CommentService.java  ICommentService.java
src/main/java/com/api/moments/services/feed/: FeedService.java  IFeedService.java
src/main/java/com/api/moments/services/fileUpload/: FileUploadService.java  IFileUploadService.java
src/main/java/com/api/moments/services/follow/: FollowService.java  IFollowService.java
src/main/java/com/api/moments/services/like/: CreateLikeRequest.java  ILikeService.java  LikeService.java
src/main/java/com/api/moments/services/login/: UserDetailsServiceImpl.java
src/main/java/com/api/moments/services/messaging/: EventService.java  IEventService.java
src/main/java/com/api/moments/services/moment/: CreateMomentRequest.java  MomentResponse.java  MomentService.java  MomentServiceImpl.java  UpdateMomentRequest.java  updateMomentRequest.java
src/main/java/com/api/moments/services/profile/: IProfileService.java  ProfileRequest.java  ProfileResponse.java  ProfileService.java
src/main/java/com/api/moments/services/security/: AuthenticatorFilter.java  IJwtService.java  JwtService.java  UsernamePasswordAuthenticationToken.java
src/main/java/com/api/moments/services/user/: CreateUserRequest.java  InvalidFollowException.java  UpdateUserRequest.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java
src/main/java/com/api/moments/util/: BinaryToStringConverter.java  InvalidTokenException.java  MongoConfig.java  Timestamp.java
src/main/java/com/api/moments/util/config/: AwsConfig.java  CorsConfig.java  MongoConfig.java
src/main/java/com/api/moments/util/validators/: Validators.java
src/main/resources/: application._properties  application.properties
src/test/java/com/api/moments/: MomentsApplicationTests.java
src/test/java/com/api/moments/models/: MomentModel.java  MomentsModel.java
src/test/java/com/api/moments/persistence/entities/: Moment.java
src/test/java/com/api/moments/services/: MomentService.java  MomentServiceImpl.java
(+9 files in other folders)
